spring.data.mongodb.uri=mongodb://rishi:rishi1312@localhost:27017/data-models
server.port=8700
server.servlet.contextPath=/models
spring.jackson.default-property-inclusion=NON_NULL
spring.application.name=appinit-models
response.key.models=models