spring.application.name=appinit-files
server.port=8600
server.servlet.contextPath=/resource
appinit.files=/appinit-files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
storage.directory=${user.home}/appinit-files/
files.directory=file:${user.home}/appinit-files/
resource.url=http://10.0.2.2:8500/resource/file/
#spring.web.resources.static-locations=file:${user.home}/appinit-files