server.port=8550
server.servlet.contextPath=/app
spring.application.name=app-config
spring.jackson.default-property-inclusion=NON_NULL
spring.data.mongodb.uri=mongodb://rishi:rishi1312@localhost:27017/app-config
widgets.ms.url=http://appinit-pages/page-config/
