spring.application.name=appinit-pages
server.servlet.contextPath=/page-config
spring.data.mongodb.uri=mongodb://rishi:rishi1312@localhost:27017/pages-db
server.port=8650
spring.http.converters.preferred-json-mapper=gson